plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'top.spring-data-jpa'
version = '0.0.8'
sourceCompatibility = '1.8'

jar.enabled(true)

jar {
    manifest {
        attributes 'Manifest-Version': project.version
        attributes 'Built-By': "azheng"
        attributes 'Created-By': "Gradle " + gradle.gradleVersion
        attributes 'Build-Jdk': java.sourceCompatibility
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.alibaba:fastjson:1.2.62'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

apply from: 'publish.gradle'
